footer#siteinfo
  height: 120px
  @include box-sizing(border-box)
  padding-top: 30px
  clear: both
  background-color: $black
  border-bottom: 10px solid black
  @include pxtoem(font-size, 15px, $base-font-size)
  @include pxtoem(line-height, 20px, $base-line-height)

  .copy
    margin-bottom: 15px
    color: $white

  .quote
    color: $white
    font-style: italic

  body.single-projects &
    border-top: 1px solid fade-out($white, .85)
