label
	cursor: pointer

input
	vertical-align: baseline
	*vertical-align: middle
	line-height: normal
	*overflow: visible

.gform_wrapper
	input[type="text"],
	input[type="url"],
	input[type="email"],
	input[type="number"],
	input[type="tel"]
		padding: 10px !important
		background-color: fade-out($white, .65)
		border: 1px solid $border
		font-size: 16px !important
		@include box-sizing(border-box)

		&:active, &:focus
			background-color: $white

textarea
	min-height: 125px
	padding: 10px 15px !important
	overflow: auto
	vertical-align: middle
	resize: vertical
	width: 100%
	@include box-sizing(border-box)
	background-color: fade-out($white, .65)
	color: $textColorDark
	border: 1px solid $border
	font-size: 16px !important
	line-height: 25px !important

	&:active, &:focus
		background-color: $white

select,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="number"],
input[type="search"],
input[type="time"],
input[type="week"]
	height: 36px
	padding: 0 45px 0 10px !important
	outline: 0
	vertical-align: middle
	-webkit-appearance: none

	-webkit-border-radius: 0
	-moz-border-radius: 0
	-khtml-border-radius: 0
	border-radius: 0

	@include box-sizing(border-box)

	-webkit-background-clip: padding-box
	-moz-background-clip: padding-box
	background-clip: padding-box

	border: 1px solid $border

	background: fade-out($white, .65) url('assets/images/backgrounds/bg-select.png') no-repeat right 0
	background-size: 40px

	font-size: 16px !important

	&:active, &:focus
		background-color: $white

	@include pxtoem(font-size, 14px, $base-font-size)


select[disabled],
select[disabled] option,
select[disabled] optgroup
	-moz-box-shadow: none
	-webkit-box-shadow: none
	box-shadow: none
	-webkit-user-select: none
	-moz-user-select: none
	user-select: none
	cursor: default



// Tweaks for Safari + Chrome. */
@media (-webkit-min-device-pixel-ratio: 0)
	select[size],
	select[multiple]
		background-image: none
		padding: 0

	select
		padding-right: 36px

	optgroup
		font-style: normal
		font-weight: normal

button::-moz-focus-inner,
input::-moz-focus-inner,
::-moz-focus-inner
	border: 0
	padding: 0

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
	cursor: pointer /* 1 */
	-webkit-appearance: button /* 2 */
	*overflow: visible  /* 3 */

	padding: 5px 10px

	border-radius: $borderRadius
	background-color: $secondary-color

	color: $white
	font-size: 15px !important
	font-weight: 700
	text-transform: uppercase

	&:hover
		background-color: $primary-color
		@include transition
	&:active, &:focus
		background-color: $black
		@include transition

input,
button,
textarea
	margin: 0
	vertical-align: middle

input[type="checkbox"],
input[type="radio"]
	@include box-sizing(border-box)
	padding: 0
	position: relative
	vertical-align: top
	top: 3px

	/* IE8, IE9, IE10 */
	top: 0\0

	/* IE7 */
	*top: -3px

input:valid,
textarea:valid,
\:invalid
	-moz-box-shadow: none
	-webkit-box-shadow: none
	box-shadow: none


input[type="search"]
	-webkit-appearance: textfield /* 1 */
	@include box-sizing(border-box)


input[type="search"]::-webkit-search-decoration
	-webkit-appearance: none
	display: none

.placeholder,
input.placeholder_text,
textarea.placeholder_text
	color: $black

::-webkit-input-placeholder
	color: $black

input:-moz-placeholder,
textarea:-moz-placeholder
	color: $black

\:-ms-input-placeholder
	color: $black

@media (-webkit-min-device-pixel-ratio: 0)
	optgroup
		color: $black


/* Gravity Forms */
.gform_wrapper div.charleft,
.ginput_counter
	color: fade-out( $black, .4 ) !important

@include breakpoint(browser-sm)
	.gform_wrapper .ginput_complex .ginput_left,
	.gform_wrapper .ginput_complex .ginput_right
		width: 100% !important
		float: none
		clear: both

	.gform_wrapper
		&#gform_wrapper_1
			.top_label input.medium,
			.top_label select.medium,
			.ginput_complex .ginput_right input[type=text],
			.ginput_complex .ginput_right input[type=url],
			.ginput_complex .ginput_right input[type=email],
			.ginput_complex .ginput_right input[type=tel],
			.ginput_complex .ginput_right input[type=number],
			.ginput_complex .ginput_right input[type=password],
			.ginput_complex .ginput_right select,
			.ginput_complex input[type=text],
			.ginput_complex input[type=url],
			.ginput_complex input[type=email],
			.ginput_complex input[type=tel],
			.ginput_complex input[type=number],
			.ginput_complex input[type=password],
			.ginput_complex select
				width: 100% !important
