header#branding
  width: 100%
  height: 120px
  position: fixed
  top: -130px
  z-index: 99
  border-bottom: 10px solid
  background-color: $white

  @include breakpoint(browser-sm)

  body.single-projects &
    position: relative
    top: 0

  .container
    width: 100%
    margin: 0 auto
    @include breakpoint(browser-lg)
      max-width: $width

    @include breakpoint(browser-sm)

  nav#menu
    @include breakpoint(browser-lg)
      width: $width - 200
      float: left
      position: relative
      right: -15px

    ul
      margin: 0
      list-style: none
      font-family: $sans-serif
      font-weight: 700
      text-transform: uppercase

      @include breakpoint(browser-lg)
        float: right
        @include pxtoem(font-size, 20px, $base-font-size)
        text-align: right

      @include breakpoint(browser-sm)
        text-align: center
        @include pxtoem(font-size, 18px, $base-font-size)

      li

        @include breakpoint(browser-lg)
          float: left

        @include breakpoint(browser-sm)
          display: inline-block

        &.work
          @include breakpoint(browser-sm)
            clear: left

        a
          display: block
          color: fade-out( $black, .35)

          @include breakpoint(browser-lg)
            padding: 47px 15px

          @include breakpoint(browser-sm)
            padding: 15px 20px
            color: fade-out( $black, .35)

          &:hover
            color: $black

#logo
  float: left

  @include breakpoint(browser-lg)
    margin-top: 27px

  @include breakpoint(browser-sm)
    width: 100%
    clear: both
    float: none

  a
    width: 196px
    height: 64px
    padding: 0 !important
    display: block
    background: url('assets/images/logos/logo.png') no-repeat 0 0
    background-size: 196px
    text-indent: -9999px

    @include breakpoint(browser-sm)
      width: 175px
      height: 57px
      margin: 10px auto 0
      background-size: 100%
