// Media Queries

@mixin breakpoint($point)
  @if $point == browser-lg
    $width: 730px
    @media (min-width: 750px)
      @content

  @else if $point == browser-sm
    $width: 300px
    @media (max-width: 749px)
      @content


// Mixins

@mixin pxtoem($property, $target-dim, $container-dim)
  #{$property}: ($target-dim / $container-dim) + 0em

@mixin fluid($property, $element-width, $container-width)
  #{$property}: ($element-width / $container-width) * 100%


.screen-reader-text
  position: absolute
  top: -9999px
  font-size: 1px

// Extends

.clearfix
  *zoom: 1

  &:before,
  &:after
    content: " "
    display: table

  &:after
    clear: both

.unstyled-list
  list-style: none
  margin: 0
  padding-left: 0

  > ul
    list-style-type: disc

  > ol
    list-style-type: decimal
