html
  color: $black
  font-family: $main-font
  font-size: 62.5%
  font-weight: 400
  text-align: center

  @include breakpoint(browser-lg)
    background-size: 125%

  @include breakpoint(browser-sm)
    background-size: 200%

  &.js
    body
      filter: alpha(opacity=0)
      opacity: 0 /* For IE8 and earlier */


body
  height: 100%
  background: $primary-color
  @include pxtoem(font-size, $base-font-size, $base-font-size)
  @include pxtoem(line-height, $base-line-height, $base-line-height)

  font-size: $base-font-size
  line-height: $base-line-height

  &.work, &.single-projects
    background: $black
    header#branding
      border-color: black
      nav#menu ul li.current a
        color: $textColorDark
    #logo
      a
        background-color: $textColorDark
  &.about
    header#branding
      border-color: $secondary-color
      nav#menu ul li.current a
        color: $secondary-color
    #logo
      a
        background-color: $secondary-color

  &.contact
    header#branding
      border-color: $primary-color
      nav#menu ul li.current a
        color: $primary-color
    #logo
      a
        background-color: $primary-color

/* ==========================================================================
  &:after //This adds a label in the top-left corner that displays the current media query state.
    background: red
    color: $white
    content: "undefined"
    left: 0
    padding: .2em 1em
    position: absolute
    text-align: center
    top: 0
    z-index: 99
    font-size: 11px

  @include breakpoint(browser-lg)
    &:after
      content: "browser-lg"

  @include breakpoint(browser-sm)
    &:after
      content: "browser-sm"
   ========================================================================== */

#page
  position: relative
  z-index: 10

  body#page-home &
    width: 100%
    height: 100%

.container
  @include clearfix

a
  color: $linkColor
  text-decoration: none
  @include transition (all 0.15s ease-in-out)

  &:hover
    color: $linkColorHover

  &:focus, &:active
    text-decoration: underline

h1, h2, h3, h4
  margin-top: 0
  font-family: $serif
  font-weight: 500

h1
  @include transition (all 0.3s ease-in-out)

  &.page-title
  width: 100%
  display: block

header.section-header, header.entry-header
  @include pxtoem(margin-bottom, 29px, $base-font-size)
  border-bottom: 2px solid fade-out($white, .9)

  h2.section-title, h1.entry-title
    @include pxtoem(padding-bottom, 9px, $base-font-size)
    @include pxtoem(font-size, 50px, $base-font-size)
    @include pxtoem(line-height, 55px, 50px)
    font-weight: 700

    @include breakpoint(browser-sm)
      @include pxtoem(font-size, 50px, $base-font-size)
      @include pxtoem(line-height, 45px, 60px)

  h3
    @include pxtoem(font-size, 19px, $base-font-size)
    @include pxtoem(line-height, 33px, 19px)
    font-weight: 500

    @include breakpoint(browser-sm)
      display: none

p
  @include pxtoem(margin-bottom, 25px, $base-font-size)
  margin-top: 0

ul.social-profiles
  width: 100%
  list-style: none
  text-align: center

  @include breakpoint(browser-sm)
    width: 100%
    margin: 0 auto

  li
    display: inline-block

    a
      @include size(50px 50px)
      display: inline-block
      @include pxtoem(margin-left, 9.15px, $base-font-size)
      @include pxtoem(margin-right, 9.15px, $base-font-size)
      text-indent: -9999px

      border-radius: 50px

      background-image: url('assets/images/icons/icons-social.png')
      background-repeat: no-repeat
      background-size: 627.5px

      filter: alpha(opacity=80)
      opacity: 0.8 /* For IE8 and earlier */

      @include transition (opacity 0.3s ease-in-out)

      &:hover
        filter: alpha(opacity=100)
        opacity: 1 /* For IE8 and earlier */

      @include breakpoint(browser-sm)
        @include size(35px 35px)
        margin: 0 2px
        background-size: 440px

        h3
          @include size(35px 35px)
          display: block


    &.twitter
      a
        background-position: 0 0

        @include breakpoint(browser-sm)
          background-position: 0 0

    &.instagram
      a
        background-position: -52.5px 0
        @include breakpoint(browser-sm)
          background-position: -36px 0

    &.github
      a
        background-position: -105px 0
        @include breakpoint(browser-sm)
          background-position: -73px 0

    &.tumblr
      a
        background-position: -158px 0
        @include breakpoint(browser-sm)
          background-position: -110px 0

    &.dribbble
      a
        background-position: -210px 0
        @include breakpoint(browser-sm)
          background-position: -147px 0

    &.linkedin
      a
        background-position: -262.5px 0
        @include breakpoint(browser-sm)
          background-position: -184px 0

    &.flickr
      a
        background-position: -316px 0
        @include breakpoint(browser-sm)
          background-position: -221px 0

    &.pinterest
      a
        background-position: -367px 0
        @include breakpoint(browser-sm)
          background-position: -237px 0

    &.email
      a
        background-position: -420px 0
        @include breakpoint(browser-sm)
          background-position: -295px 0

    &.youtube
      a
        background-position: -473px 0
        @include breakpoint(browser-sm)
          background-position: -331px 0

    &.facebook
      a
        background-position: -523px 0
        @include breakpoint(browser-sm)
          background-position: -369px 0

    &.jengermanndotcom
      a
        background-position: -577px 0
        @include breakpoint(browser-sm)
          background-position: -372px 0

.edit-link
  position: absolute
  top: 0
  left: 0

.navigation
  &#nav-single
    span
      position: absolute
      top: 0
      display: block

      a
        @include size(50px 50px)
        display: block
        position: relative
        overflow: hidden
        background-color: black
        border-radius: 50px
        text-indent: -100px

        &::before
          content: ''
          display: block
          position: absolute
          top: 50%
          left: 50%
          margin: -9px 0 0 -5px
          border-top: 10px solid transparent
          border-bottom: 10px solid transparent
          border-left: 15px solid fade-out($white, .5)

        &:hover, &:focus, &:active
          &::before
            border-left-color: $white

      &.nav-previous
        @include pxtoem(left, -60px, $base-font-size)
        a
          &::before
            margin-left: -10px
            border-left: 0
            border-right: 15px solid fade-out($white, .5)
          &:hover, &:focus, &:active
            &::before
              border-right-color: $white

      &.nav-next
        @include pxtoem(right, -60px, $base-font-size)

      @include breakpoint(browser-sm)
        @include pxtoem(top, -55px, $base-font-size)

        &.nav-previous
          @include pxtoem(left, 100px, $base-font-size)

        &.nav-next
          @include pxtoem(right, 100px, $base-font-size)

        a
          @include size(35px 35px)

          &::before
            margin: -9px 0 0 -5px
            border-top: 8px solid transparent
            border-bottom: 8px solid transparent
            border-left: 12px solid fade-out($white, .5)


#projects-list-mini

  @include breakpoint(browser-sm)
    display: none

  .container
    margin: 0 auto
    @include breakpoint(browser-lg)
      max-width: $width

  width: 100%
  @include pxtoem(padding-top, 40px, $base-font-size)
  @include pxtoem(padding-bottom, 30px, $base-font-size)
  background-color: black
  border-top: 1px solid fade-out($white, .7)

  ul
    @include clearfix
    width: 100%
    max-width: 730px
    margin: 0 auto
    list-style: none
    font-size: 15px
    text-align: left

    li
      width: 32%
      margin-right: 2%
      @include pxtoem(margin-bottom, 15px, $base-font-size)
      display: inline-block
      border: 1px solid fade-out($white, .8)
      @include box-sizing(border-box)

      &:nth-child(3), &:nth-child(6), &:nth-child(9)
        margin-right: 0

      &:hover, &:active, &:focus
        background-color: fade-out($white, .9)

      a
        @include pxtoem(padding-right, 15px, $base-font-size)
        display: table-cell
        vertical-align: middle

      a.post-thumb
        img
          @include size(70px 53px)

body.single-projects
  .container
    position: relative

    @include breakpoint(browser-lg)
      max-width: $width
      margin: 0 auto

  article
    img
      max-width: 100%
      height: auto
      display: block
      margin: 0 auto
