.module
  position: relative
  @include pxtoem(padding-top, 85px, $base-font-size)
  @include box-sizing(border-box)
  border-bottom: 10px solid

  background-image: url('assets/images/backgrounds/bg-module.png')
  background-repeat: no-repeat
  background-position: center -130px
  background-size: 730px

  body.single-projects &
    @include pxtoem(padding-top, 83px, $base-font-size)

  header, article
    width: 100%
    @include pxtoem(max-width, 730px, $base-font-size)
    margin-left: auto
    margin-right: auto
    // position: relative
    z-index: 10

  article
    @include pxtoem(padding-bottom, 78px, $base-font-size)
    text-align: left
    ul
      li
        h3
          @include pxtoem(margin-bottom, 24px, $base-font-size)
          @include pxtoem(font-size, 21px, $base-font-size)
          @include pxtoem(line-height, 24px, 21px)
          font-weight: 700
        p
          @include pxtoem(font-size, 18px, $base-font-size)
          @include pxtoem(line-height, 25px, 18px)
        ul
          @include pxtoem(font-size, 18px, $base-font-size)
          @include pxtoem(line-height, 25px, 18px)
          text-align: center

  @include breakpoint(browser-sm)
    padding: 38px
    @include pxtoem(padding-top, 43px, $base-font-size)
    background-size: 550px

  &#home
    height: 100%
    min-height: none
    overflow: hidden
    border: 0

    background-color: $primary-color
    background-position: center 0
    color: $black

    @include breakpoint(browser-lg)
      @include pxtoem(padding-top, 68px, $base-font-size)

    @include breakpoint(browser-sm)
      @include pxtoem(padding-top, 35px, $base-font-size)

    header.page-header
      position: relative
      z-index: 99

      h1,h2
        @include pxtoem(margin-bottom, 10px, $base-font-size)
        @include pxtoem(font-size, 25px, $base-font-size)
        @include pxtoem(line-height, 70px, $base-line-height)
        font-weight: 400

        @include breakpoint(browser-sm)
          @include pxtoem(margin-bottom, 20px, $base-font-size)
          @include pxtoem(font-size, 19px, $base-font-size)
          font-weight: 500

      h2
        @include breakpoint(browser-sm)
          @include pxtoem(line-height, 52px, $base-line-height)

        span
          @include breakpoint(browser-sm)
            display: none

      img#brandmark
        height: auto
        margin: 0 auto

        @include breakpoint(browser-lg)
          @include fluid(width, 220px, $width)
          @include fluid(margin-bottom, 42px, $width)

        @include breakpoint(browser-sm)
          @include fluid(width, 172px, $width)
          @include fluid(margin-bottom, 25px, $width)

      a#lets-go
        width: 130px
        margin: 0 auto
        display: block

        @include breakpoint(browser-lg)
          padding: 23px 0 58px

        @include breakpoint(browser-sm)
          width: 86px
          padding: 26px 0 36px

        img
          @include size(51px 43px)
          @include transition (all 0.15s ease-in-out)
          opacity: 0

        &:hover
          img
            filter: alpha(opacity=100) !important
            opacity: 1 !important /* For IE8 and earlier */

    ul.social-profiles
      margin: 0 auto
      position: relative
      z-index: 99

      @include breakpoint(browser-lg)
        @include pxtoem(max-width, 750px, $base-font-size)

      @include breakpoint(browser-sm)
        height: 37px
        overflow: hidden

  &#work
    background-color: $black
    border-color: black
    color: $white

    background-image: none

    body.single-projects &
      border-bottom: 0

    &::after
      content: ""
      background: url('assets/images/backgrounds/bg-module.png') no-repeat center 0
      -webkit-background-size: 730px
      background-size: 730px
      filter: alpha(opacity=30) !important
      opacity: .3 !important /* For IE8 and earlier */
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 0

    header.section-header
      position: relative
      z-index: 1
      @include pxtoem(height, 205px, $base-font-size)

      @include breakpoint(browser-sm)
        @include pxtoem(height, 86px, $base-font-size)

    header.entry-header
      border-bottom: 0
      @include pxtoem(margin-bottom, 20px, $base-font-size)

      h1.entry-title
        margin: 0
        padding: 0

        @include breakpoint(browser-sm)
          @include pxtoem(font-size, 30px, $base-font-size)
          @include pxtoem(line-height, 30px, $base-font-size)


    article
      position: relative
      z-index: 1
      ul#projects
        @include pxtoem(margin-top, 50px, $base-font-size)
        list-style: none
        font-weight: 500
        text-align: center

        @include breakpoint(browser-sm)
          @include pxtoem(margin-top, 20px, $base-font-size)

        li
          width: 28.7671233%
          max-width: 210px
          @include pxtoem(height, 210px, $base-font-size)
          @include pxtoem(margin-bottom, 50px, $base-font-size)
          @include pxtoem(margin-left, 43px, $base-font-size)
          display: inline-block
          position: relative

          &:first-child, &:nth-child(4), &:nth-child(7)
            margin-left: 0

          a.post-thumb
            width: 100%
            @include pxtoem(height, 160px, $base-font-size)
            background-color: fade-out($black, .5)

            img
              @include size(210px 160px)

          a.post-title
            width: 100%
            height: 50px
            @include box-sizing(border-box)
            @include pxtoem(padding-top, 24px, $base-font-size)
            position: absolute
            left: 0
            bottom: 0
            background-color: black
            color: $textColorLight
            font-family: $sans-serif
            @include pxtoem(font-size, 15px, $base-font-size)
            font-weight: 500

            span
              display: block
              padding-top: 5px
              color: $textColorLight
              font-family: $main-font
              font-weight: 500
              @include pxtoem(font-size, 11px, $base-font-size)

          @include breakpoint(browser-sm)
            width: 100%
            max-width: none
            display: block
            margin-left: 0 !important
            @include pxtoem(margin-bottom, 20px, $base-font-size)

      ul.tags
        @include pxtoem(margin-bottom, 50px, $base-font-size)
        @include pxtoem(padding-top, 42px, $base-font-size)
        list-style: none
        border-top: 2px solid fade-out($white, .9)
        color: fade-out($white, .5)
        @include pxtoem(font-size, 18px, $base-font-size)
        font-weight: 500
        text-align: center
        text-transform: uppercase

        @include breakpoint(browser-sm)
          @include pxtoem(font-size, 15px, $base-font-size)

        li
          display: inline-block
          margin: 0 10px 10px

      p.project-link
        @include pxtoem(margin-bottom, 27px, $base-font-size)
        @include pxtoem(font-size, 21px, $base-font-size)
        font-weight: 700
        text-align: center
        text-transform: uppercase

        @include breakpoint(browser-sm)
          @include pxtoem(margin-bottom, 33px, $base-font-size)
          @include pxtoem(font-size, 15px, $base-font-size)


  &#about
    background-color: $rose
    border-color: $secondary-color
    color: $white

    @include breakpoint(browser-sm)
      min-height: 1283px

    header.section-header
      @include pxtoem(height, 145px, $base-font-size)

      h3
        @include pxtoem(font-size, 24px, $base-font-size)
        @include pxtoem(line-height, 33px, 24px)

      @include breakpoint(browser-sm)
        @include pxtoem(height, 86px, $base-font-size)

    article
      ul
        width: 100%
        list-style: none

        li
          width: 46.5753425%
          @include fluid(max-width, 340px, $width)
          @include pxtoem(margin-bottom, 20px, $base-font-size)
          display: inline-block

          &:nth-child(2)
            float: right

          &:nth-child(3)
            width: 100%
            max-width: none

          @include breakpoint(browser-sm)
            width: 100%
            margin-left: 0
            margin-bottom: 5px

          ul
            li
              width: 100%
              max-width: none
              margin: 0 0 3px
              padding-left: 0
              display: block
              position: relative

  &#contact
    background-color: $blue-light
    border-color: $primary-color
    color: $black

    header.section-header
      @include pxtoem(height, 174px, $base-font-size)

      h3
        @include pxtoem(font-size, 24px, $base-font-size)
        @include pxtoem(line-height, 33px, 24px)

      @include breakpoint(browser-sm)
        @include pxtoem(height, 86px, $base-font-size)

    article
      ul
        width: 100%
        list-style: none

        li
          width: 46.5753425%
          @include fluid(max-width, 340px, $width)
          margin-bottom: 50px
          margin-left: 45px
          display: inline-block
          float: left

          &:first-child
            margin-left: 0

          ul.social-profiles
            text-align: left

            li
              width: 20%
              max-width: 51px
              margin: 0 0 21px 21px

              &:first-child,
              &:nth-child(6)
                margin-left: 0

              a
                margin: 0

          &.form
            width: 100%
            max-width: none
            margin: 0 0 10px
            padding-left: 9px
            display: block
            position: relative
            font-size: 100%

            &::before
              display: none

            ul
              li
                width: 100%
                padding: 0
                text-align: left

            &::before
              content: "\2022  "
              position: absolute
              left: -1px
              top: -1px
              color: $secondary-color
              font-size: 15px

          @include breakpoint(browser-sm)
            width: 100%
            margin-left: 0
            margin-bottom: 5px

            ul.social-profiles

              li
                margin: 0 0 11px

            &.form
              padding: 0
