$width: 				730px


// Grays
// -------------------------
$black:                 rgb(50,46,50)
$white:                 rgb(255,245,230)

// Accent colors
// -------------------------
$blue:                  rgb(105,178,188)
$red: 					rgb(230,35,30)
$blue-light: 			rgb(163,211,212)
$rose: 					rgb(241,73,61)

$primary-color:			$blue
$secondary-color:       $red


// Scaffolding
// -------------------------
$textColorDark: 		$black
$textColorLight: 		$white
$border: 				$black
$borderRadius: 			4px

// Links
// -------------------------
$linkColor:             $primary-color
$linkColorHover: 		$blue-light


// Social Networks
// -------------------------
$twitter:				#1dadea
$facebook:				#385998
$google:				#db4a39
$pinterest:				#c9232d
